/* 비엠텍 수정사항 */

[1]. html 

1. 사용자그룹관리 src > compontents > manage >  userManage.html

115번추가(115~146) - scrollWrappers(class명) div 요소추가


[2].scss

1. src > assets > scss > abstracts 

 32번추가 - $border-linear-45b7:linear-gradient(90deg, #454545 0%, #b7b7b7 52%, #454545 100%);
 33번추가 - $border-linear-blue:linear-gradient(90deg, #0BA7FE 0%, #70C8FB 52%, #0BA7FE 100%);

2. 로그인 src > assets > scss > compontents > login.scss

1번 - .loginPopWrappers _ position: relative; 추가 
14번추가 &::after 
34번 - .loginResizeWrap _ position: relative; z-index:9999; 추가
45번 - .loginPopWrap _ background-color 삭제
       background-image: linear-gradient(#5A5A5F52 0%,#20222466 100%);
      -webkit-background-image: linear-gradient(#5A5A5F52 0%,#20222466 100%); 추가
59번 - &::after _ width:calc(100% / 1.72); height:1px; top:-1.1px;   left:calc(100% / 4.8); background-image: linear-gradient(90deg, #686868 0%, #B7B7B7 52%, #686868 100%); -webkit-background-image: linear-gradient(90deg, #686868 0%, #B7B7B7 52%, #686868 100%); 변경
250번추가 - &::after


3. 메인 src > assets > scss > main.scss 

92번 - &::after _ width:calc(100% / 2.43); height:1px; top:-1px; left:calc(100% / 3.3); background-image: $border-linear-45b7; -webkit-background-image: $border-linear-45b7;  변경


4. switchPop src > assets > scss > compontents > popUp > swtichPop.scss 

25번 -  .switchPopBoxs _ overflow:hidden 삭제 
38번 -  &::after _ width:calc(100% / 2.6); height:1px; top:-1px; left:calc(100% / 3.3); 변경
50번 -  .titlesBoxs _ border-top-left-radius: 10px;  border-top-right-radius: 10px; 추가


5. 장애현황 src > assets > scss > compontents > dashboard > issuesState.scss 

47번 -  .issuesStateCont _ overflow:hidden 삭제
62번 -  &::after _ width:calc(100% / 4.1); height:1px; top:-1px; left:calc(100% / 2.6); 변경
74번 -  .titles _ border-top-left-radius: 10px; border-top-right-radius: 10px; 추가
256번  &::after _ width:calc(100% / 4); height:1px; top:-1px; left:calc(100% / 2.6); 변경


6. 대시보드편집  src > assets > scss > compontents > setup > edit.scss 

299번 - .editBoxs _ overflow:hidden 삭제 
314번 - &::after _ width:calc(100% / 2.32); height:1px; top:-1.2px; left:calc(100% / 3.3); 변경
624번추가 - &::after{   background-image: $border-linear-blue; -webkit-background-image: $border-linear-blue;}
628번 - label _ backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px); 추가
654번 - &::after _  width:calc(100% / 3.53); height:1px; top:-1.2px; left:calc(100% / 2.9); 변경


7. 커스터마이징  src > assets > scss > compontents > setup > customizing.scss

113번추가 - &::after
123번 - .labelBoxs _ position: relative; 추가
133번추가 - &::after
228번 - &.alarmSetup _ overflow:hidden 삭제 backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); 추가
244번 - &::after _  width:calc(100% / 5); height:1px; top:-1.2px; left:calc(100% / 2.5); 변경
256번 - .alarmSetupTitles _ border-top-left-radius: 8px; border-top-right-radius: 8px; 추가


8. 복제구성도  src > assets > scss > compontents > dashboard > copyState.scss

45번 - &::after - width:calc(100% / 5.2); height:1px; top:-1.2px;  left:calc(100% / 2.4); 변경
65번추가 - &:nth-child(1)
66번추가 - .copyBoxsTitles
70번추가 - &:nth-child(3)
72번추가 - .copyBoxsTitles
262번 - .copyStateInfoBoxs _ overflow:hidden 삭제
275번추가 - &::after
289번 - .copyStateInfoBoxsTitleBoxs _ border-top-left-radius: 9px; border-top-right-radius: 9px; 추가
476번추가 - &::after
488번 -   &.active _ overflow-y:scroll; 삭제 overflow: unset; 추가
494번추가 - &::after
503번 - .copyHiddenMenusWrap _ position:relative; 삭제
520번 - &::after 삭제
550번 - .copyRadioBoxs _ padding-bottom:10px; 추가
589번 - &::after _ width:calc(100% / 4.8); left:calc(100% / 2.5); 변경


9. 장비구성도  src > assets > scss > compontents > dashboard > tools.scss

781번추가 - &::after
786번 - &::after _  width:calc(100% / 3.6); height:1px;  top:-0.5px; left:calc(100% / 2.75);변경
1228번 -  &::after _ width:calc(100% / 2.59); height:1px;  top:-1px;  left:calc(100% / 3.2); background-image: $border-linear; 변경
         -webkit-background-image: $border-linear; 추가                       
1240번 - .plusBtnBoxs _ z-index:999; 추가 

10. 사용자그룹관리 src > assets > scss > compontents > manage > userManage.scss

34번 - &::after _ width:calc(100% / 3.54); height:1px;  top:-1.2px; left:calc(100% / 2.8); 변경
431번 - .userManageHiddenBoxs _ z-index:99999; 변경
526번추가 - .scrollWrappers
532번추가 - &::-webkit-scrollbar
533번추가 - &::-webkit-scrollbar-thumb
538번추가 - &::-webkit-scrollbar-button:vertical:start:decrement
542번추가 - &::-webkit-scrollbar-button:vertical:start:increment
546번추가 - &::-webkit-scrollbar-button:vertical:end:decrement
556번 - thead _  position: sticky; top:0; z-index:999; 추가
606번 - td _ padding:10px 20px; 변경

11. 사용자그룹등록 팝업 src > assets > scss > compontents > popUp > userGroupPop.scss 

26번 - .userGroupPopCont _ overflow:hidden 삭제
42번 - .userGroupPopContTitles _ position: relative; border-top-left-radius: 10px; border-top-right-radius: 10px; 추가
56번추가 - &::after
595번 - button _  background-size: 1rem 변경
634번 - button _  position: relative; overflow: hidden; 추가
647번추가 - &:hover
648번추가 - &::after
660번추가 - &.active 
662번추가 - &::after
1033번 - .optionGroupBtn _ background-color:#D9D9D917; 변경
1068번 - &:hover _ background-image 삭제 background-color: #363538; 추가
1072번추가 - &.active
1150번 - .useGroupListBtnWrap02 _ border-bottom-left-radius: 10px;  border-bottom-right-radius: 10px; 추가

12. 팝업 - src > assets > scss > compontents > popUp > popup.scss

27번 -  .popCommonBoxs _ border: 1px solid rgba(255, 255, 255, 0.2); 변경
39번 -  &.saveCommonBoxs _  background-color:unset; 추가 
         background-image: linear-gradient(#38333952 0%, #12121366 100%);
         -webkit-background-image: linear-gradient(#38333952 0%, #12121366 100%); 변경

50번 -   &::after _ width:calc(100% / 2.43); height:1px; top:-1.2px;left:calc(100% / 3.3);변경


13. navigation src > assets > scss > navigation.scss 

181번 - .subMenusWrapper _ left:70px; 변경

14. header src > assets > scss > header.scss 

103번 - .afterLoginBoxs _ display:none; 주석처리 
225번 - #alaramWrappers _ right:calc(100% / 8.8); 변경
235번 - .alaramPopBoxs _  width:calc(599px - 2px); 변경 max-width:calc(599px - 2px) 추가
250번 - &.active _ height:calc(412px * 1.6); 변경

/* 반웅형 추가 */
516번추가 - @include breakpoint(x-large)
522번추가 - @include breakpoint(large)
558번추가 - @include breakpoint(medium)

[3].js

1. 사용자그룹등록 팝업 src > js > userGroupPop.js

1번 ~ 18번 - listAddBtnEvet(함수명) 이벤트 추가 _ +,- 버튼 클릭시 보더처리 이벤트 
184번~186번 주석처리 
187번추가 - thisTargetParents(변수명)
191~193번 주석처리
194번~197번 추가 